{
  "name": "nekopoi-scraper",
  "version": "2.6.9",
  "description": "Simple nekopoi scraper",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/@types/index.d.ts",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./dist/@types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:all": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types && node scripts/write-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xct007/nekopoi-scrapper.git"
  },
  "keywords": [
    "nekopoi",
    "lightweight",
    "scraper",
    "api",
    "hentong"
  ],
  "author": "FrierenDv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xct007/nekopoi-scrapper/issues"
  },
  "homepage": "https://github.com/xct007/nekopoi-scrapper",
  "dependencies": {
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
